{
  "name": "pushai-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "dev": "turbo run dev",
    "dev:cli": "bun run packages/cli/src/index.ts",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf .turbo node_modules && bun install",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "biome:migrate": "bunx biome migrate --write",
    "pack:dry": "turbo run pack:dry",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && bun run scripts/publish-changed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^3.0.3",
    "@pushai/tsconfig": "workspace:*",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "^1.3.13"
    }
  }
}