{
  "name": "pushai",
  "version": "0.0.4",
  "description": "Push AI - AI-powered git commit messages",
  "type": "module",
  "bin": {
    "pai": "./bin/pai.js"
  },
  "exports": "./dist/pai.js",
  "files": [
    "dist",
    "bin",
    "package.json"
  ],
  "homepage": "https://pushai.vercel.app",
  "scripts": {
    "dev": "tsx watch src/pai.ts",
    "build": "tsup",
    "start": "node dist/pai.js",
    "pushout": "npm publish --access public",
    "pushout:patch": "npm version patch --no-git-tag-version",
    "pushout:inc": "pnpm build && pnpm run pushout:patch && pnpm run pushout"
  },
  "author": {
    "name": "Holiday",
    "url": "https://thelastofinusa.vercel.app"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
